{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CentrosSaludBD": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CentrosSalud;Integrated Security=True;"
  }
}
